<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Raynna Almeida</a>

        <!-- navegação -->
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#" class="active">Serviços</a>
            <a href="#" class="active">Habilidades</a>
            <a href="#" class="active">Formação</a>
            <a href="#" class="active">Experiencia</a>
            <a href="#" class="active">Contatos</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="./imagem_do_whatsapp_de_2024_10_03_a_s__21.36.13_cfd58fff.jpg" alt="">
            <div class="home-content">
                <h1>Olá, eu sou a <span>Raynna</span></h1>
                <h3 class="typing-text">Eu sou um</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus corporis, rem cum dolor totam mollitia soluta blanditiis voluptatem autem fugit? Velit voluptatibus aliquam perferendis exercitationem doloremque, incidunt adipisci nesciunt laborum?</p>
                    <div class="social-icon">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
            </div>
        </div>
        <div>
            <a href="#" class="btn">Contrate-me!</a>
        </div>
    </section>
</body>
</html>